# Multi-Cloud Elasticsearch Infrastructure - Current Status
# Generated: 09/03/2025 18:29:46

## AWS EKS Services (Fully Operational)
Elasticsearch: http://aba2ec55e0e98460e8f55e3a19b39718-980465324.us-west-2.elb.amazonaws.com:9200
Kibana: http://a889eb0585d6249a5aebc367c2bd188b-264552843.us-west-2.elb.amazonaws.com:5601
Prometheus: http://ae2fd7b361e8148e789025e77d418857-490492219.us-west-2.elb.amazonaws.com:9090
Grafana: http://a007b9692ccc543aea97874996577ba7-103818889.us-west-2.elb.amazonaws.com:3000
  Username: admin
  Password: admin123

## Azure AKS Services (Fully Operational)
Elasticsearch: http://20.109.148.166:9200
Kibana: http://20.252.78.28:5601

## Quick Commands for Screenshots
# AWS Status
kubectl config use-context arn:aws:eks:us-west-2:058264491956:cluster/elasticsearch-dev
kubectl get nodes -o wide
kubectl get pods --all-namespaces -o wide

# Azure Status  
kubectl config use-context elasticsearch-cluster-azure
kubectl get nodes -o wide
kubectl get pods --all-namespaces -o wide

# Health Checks
curl -s "http://aba2ec55e0e98460e8f55e3a19b39718-980465324.us-west-2.elb.amazonaws.com:9200/_cluster/health?pretty"
curl -s "http://20.109.148.166:9200/_cluster/health?pretty"

## Sample Data
AWS: 150+ documents in 'sample-logs' index
Azure: 50+ documents in 'azure-logs' index

## Infrastructure Status
✅ AWS EKS: 2 nodes, Kubernetes 1.33.3
✅ Azure AKS: 2 nodes, Kubernetes 1.32.6
✅ Monitoring: Prometheus + Grafana (AWS)
✅ Data Visualization: Kibana (Both clouds)
✅ Load Balancing: All services accessible
✅ Sample Data: Real-time logs and metrics
